# TimberAPI

./: Changelog.md  TimberAPI.sln
.run/: Build & Start SaveGame.run.xml  Build & Start.run.xml
Debug/TimberApi.DebugTool/: SpecificationServiceLogger.cs  TimberApi.DebugTool.csproj
Debug/TimberApi.TesterMod/: Configurators.cs  ModStarter.cs  TimberApi.TesterMod.csproj
Src/TimberApi/: ContextManager.cs  ModStarter.cs  TimberApi.csproj
Src/TimberApi.BottomBarSystem/: BottomBarButton.cs  BottomBarPanel.cs  BottomBarService.cs  BottomBarSpec.cs  BottomBarSystemConfiguratorTimberApi.cs  ModStarter.cs  TimberApi.BottomBarSystem.csproj  ToolGroupButtonExtensions.cs
Src/TimberApi.BottomBarSystem/Patches/: BottomBarConfiguratorPatcher.cs  PatchConfigurator.cs  ToolGroupButtonPatcher.cs  ToolGroupManagerPatcher.cs
Src/TimberApi.BuildingSpecificationSystem/: BuildingChangeApplier.cs  BuildingSpec.cs  BuildingSpecificationConfigurator.cs  BuildingSpecificationGenerator.cs  BuildingSpecificationService.cs  GoodAmountSpecificationComparer.cs  TimberApi.BuildingSpecificationSystem.csproj
Src/TimberApi.EntityLinkerSystem/: EntityLinkObjectSerializer.cs  EntityLinkerSystemConfigurator.cs  PickObjectTool.cs  TimberApi.EntityLinkerSystem.csproj
Src/TimberApi.SpecificationPatcherSystem/: ISpecificationModifierResolver.cs  ModStarter.cs  PropertyModifier.cs  SpecificationModifierApplier.cs  SpecificationModifierConfigurator.cs  Test.cs  TimberApi.SpecificationPatcherSystem.csproj
Src/TimberApi.SpecificationPatcherSystem/SpecificationModifierResolvers/: ModSpecificationModifierResolver.cs
Src/TimberApi.SpecificationSystem/: BlueprintExtensions.cs  BootstrapperConfigurator.cs  GeneratedObjectSpecAlreadyExistsException.cs  GeneratedSpec.cs  GeneratedSpecAssetProvider.cs  GeneratedSpecAssetRepository.cs  GeneratedSpecificationLoader.cs  ISpecGenerator.cs  ModStarter.cs  OptionalComponentSpec.cs  SpecSystemConfigurator.cs  TimberApi.SpecificationSystem.csproj
Src/TimberApi.SpecificationSystem/EarlyPrefabCollectionPatches/: EarlyLoadConfigurator.cs  EarlyLoadPatcher.cs  GameEarlyLoadPrefabCollection.cs  MapEditorEarlyLoadPrefabCollection.cs
Src/TimberApi.Tools/: TimberApi.Tools.csproj
Src/TimberApi.Tools/ToolGroupSystem/: ApiToolGroup.cs  ExitingToolGroup.cs  IToolGroupFactory.cs  TimberbornGroupGenerator.cs  ToolGroupConfigurator.cs  ToolGroupExtensionSpec.cs  ToolGroupService.cs  ToolGroupSpecConvertGenerator.cs  ToolGroupSpecService.cs
Src/TimberApi.Tools/ToolGroupSystem/ToolGroups/BuilderPriority/: BuilderPriorityToolGroup.cs  BuilderPriorityToolGroupFactory.cs
Src/TimberApi.Tools/ToolGroupSystem/ToolGroups/ConstructionMode/: ConstructionModeToolGroupFactory.cs
Src/TimberApi.Tools/ToolGroupSystem/ToolGroups/Default/: DefaultToolGroupFactory.cs
Src/TimberApi.Tools/ToolGroupSystem/ToolGroups/PlantingMode/: PlantingModeToolGroupFactory.cs
Src/TimberApi.Tools/ToolGroupSystem/ToolGroups/TreeCuttingArea/: TreeCuttingAreaToolGroupFactory.cs
Src/TimberApi.Tools/ToolGroupUI/: IToolGroupButtonFactory.cs  ToolGroupButtonFactory.cs  ToolGroupUIConfigurator.cs
Src/TimberApi.Tools/ToolGroupUI/Factories/: ToolGroupButtonBlueFactory.cs  ToolGroupButtonBrownFactory.cs  ToolGroupButtonGreenFactory.cs  ToolGroupButtonRedFactory.cs
Src/TimberApi.Tools/ToolSystem/: IToolFactory.cs  ToolService.cs  ToolSpec.cs  ToolSpecService.cs  ToolSystemConfigurator.cs
Src/TimberApi.Tools/ToolSystem/Tools/BeaverGenerator/: BeaverGeneratorToolConfigurator.cs  BeaverGeneratorToolGenerator.cs
Src/TimberApi.Tools/ToolSystem/Tools/BotGenerator/: BotGeneratorToolConfigurator.cs  BotGeneratorToolGenerator.cs
Src/TimberApi.Tools/ToolSystem/Tools/BuilderPriority/: BuilderPriorityToolConfigurator.cs  BuilderPriorityToolFactory.cs  BuilderPriorityToolGenerator.cs  PriorityToolSpec.cs
Src/TimberApi.Tools/ToolSystem/Tools/CancelPlanting/: CancelPlantingToolConfigurator.cs  CancelPlantingToolFactory.cs  CancelPlantingToolGenerator.cs
Src/TimberApi.Tools/ToolSystem/Tools/Cursor/: CursorToolConfigurator.cs  CursorToolGenerator.cs
Src/TimberApi.Tools/ToolSystem/Tools/Demolishing/: BuildingDeconstructionToolFactory.cs  DeleteRubbleToolFactory.cs  DemolishableSelectionToolFactory.cs  DemolishableUnselectionToolFactory.cs  (+3 more)
Src/TimberApi.Tools/ToolUI/: IToolButtonFactory.cs  ToolButtonFactory.cs  ToolGroupUIConfigurator.cs  ToolUIConfigurator.cs
Src/TimberApi.Tools/ToolUI/Factories/: ToolButtonBlueFactory.cs  ToolButtonBrownFactory.cs  ToolButtonDefaultFactory.cs  ToolButtonGreenFactory.cs  ToolButtonGrouplessBlueFactory.cs  ToolButtonGrouplessBrownFactory.cs  ToolButtonGrouplessGreenFactory.cs  ToolButtonGrouplessRedFactory.cs  ToolButtonRedFactory.cs  ToolButtonWonderBlueFactory.cs  ToolButtonWonderBrownFactory.cs  ToolButtonWonderFactory.cs  ToolButtonWonderGreenFactory.cs  ToolButtonWonderRedFactory.cs
Src/TimberApi.UIBuilderSystem/: BaseBuilder.cs  TimberApi.UIBuilderSystem.csproj  UIBuilderSystemConfigurator.cs
Src/TimberApi.UIBuilderSystem/CustomElements/: LocalizableMinMaxSlider.cs
Src/TimberApi.UIBuilderSystem/ElementBuilders/: BaseElementBuilder.cs
Src/TimberApi.UIBuilderSystem/StyleSheetSystem/: PropertyBuilder.cs
Src/TimberApi.UIPresets/: TimberApi.UIPresets.csproj
Src/TimberApi.UIPresets/Builders/: BoxBuilder.cs  UIBuilderConfigurator.cs
Src/TimberApi.UIPresets/Buttons/: ButtonPresetConfigurator.cs
Src/TimberApi.UIPresets/Dropdowns/: DropdownPresetConfigurator.cs  GameDropdown.cs
Src/TimberApi.UIPresets/Labels/: GameLabel.cs  LabelPresetConfigurator.cs
Src/TimberApi.UIPresets/ListViews/: ListViewPresetConfigurator.cs
Src/TimberApi.UIPresets/ScrollViews/: DefaultScrollView.cs  ScrollViewPresetConfigurator.cs
Src/TimberApi.UIPresets/Sliders/: SliderPresetConfigurator.cs
Src/TimberApi.UIPresets/TextFields/: TextFieldPresetConfigurator.cs
Src/TimberApi.UIPresets/Toggles/: TogglePresetConfigurator.cs
Src/TimberApi/DependencyContainerSystem/: DependencyContainerConfigurator.cs
Src/TimberApi/SingletonSystem/: SingletonLifecycleServicePatcher.cs
(+17 files in other folders)
