<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Authors>TheBloodEyes</Authors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TimberApi.Tools\TimberApi.Tools.csproj"/>
        <ProjectReference Include="..\TimberApi.UIBuilderSystem\TimberApi.UIBuilderSystem.csproj" />
        <ProjectReference Include="..\TimberApi\TimberApi.csproj"/>
    </ItemGroup>

    <ItemGroup >
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3"/>

        <Reference Include="$(SolutionDir)Timberborn\Timberborn_Data\Managed\Timberborn.*.dll" Publicize="true">
            <DestinationSubDirectory>libs/</DestinationSubDirectory>
        </Reference>
        <Reference Include="$(SolutionDir)Timberborn\Timberborn_Data\Managed\Bindito.*.dll">
            <DestinationSubDirectory>libs/</DestinationSubDirectory>
        </Reference>

        <Reference Include="$(SolutionDir)Libs\UnityEngine.*.dll" Publicize="true" />
    </ItemGroup>

    <PropertyGroup>
        <CopyDllToPath>false</CopyDllToPath>
        <ModPath>Documents/Mods</ModPath>
    </PropertyGroup>

    <Target Name="CopyingFilesToTimberborn" BeforeTargets="AfterBuild" Condition="$(CopyDllToPath)">
        <Message Text="### Copying files to plugins ###" Importance="high"/>
        <Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(ModPath)\$(SolutionName)\version-0.7\core"/>
    </Target>
</Project>
