<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Authors>TheBloodEyes</Authors>
    </PropertyGroup>

    <PropertyGroup>
        <CopyDllToPath>false</CopyDllToPath>
        <ModPath>Documents/Mods</ModPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Lib.Harmony" Version="2.3.3"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="System.Collections.Immutable" Version="9.0.0"/>
        <PackageReference Include="Castle.Core" Version="5.1.1"/>

        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3" />

        <Reference Include="$(SolutionDir)Timberborn\Timberborn_Data\Managed\Timberborn.*.dll" Publicize="true">
            <DestinationSubDirectory>libs/</DestinationSubDirectory>
        </Reference>

        <Reference Include="$(SolutionDir)Timberborn\Timberborn_Data\Managed\Bindito.*.dll">
            <DestinationSubDirectory>libs/</DestinationSubDirectory>
        </Reference>
        
        <Reference Include="$(SolutionDir)Libs\UnityEngine.*.dll" Publicize="true" />
    </ItemGroup>

    <Target Name="CopyingFilesToTimberborn" BeforeTargets="AfterBuild" Condition="$(CopyDllToPath)">
        <ItemGroup>
            <ModPackagePath Include="$(SolutionDir)\package\**\*.*"/>
        </ItemGroup>

        <Message Text="### Copying files to plugins ###" Importance="high"/>
        <Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(ModPath)\$(SolutionName)\version-0.7\core"/>
        <Copy SourceFiles="@(ModPackagePath)" DestinationFolder="$(ModPath)\$(SolutionName)\%(RecursiveDir)" SkipUnchangedFiles="true"/>
    </Target>
</Project>
